#hero {
    width: 100%;
    background-color: aquamarine;
    height: 100vh;
}

.hero-content {
    height: 100%;
}

.hand-box, .hero-text {
    height: 100%;
    border: 1px solid black;    
}

#contact{
    height: 50%;
    width: 100%;
    background-color: white;
}
#contact,h3{
    color: #2C5B61;
}
.contacts{
    width: 70%;
    height: 100%;
    margin-top: 30px;
    margin-left: 50px;
    background-color: white ;
}
span{
    font-size: x-large;
    font-weight: 500;
}
.contacts p{
    font-size: 12px;

}
.contacts input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #2C5B61;
    width: 100%;
}

.contacts button{
    width: 130px;
    color: white;
    background-color: #2C5B61;
    float: right;
    margin-top: 20%;
    border-color: #2C5B61;
    border-radius: 3px;
    font-size: 12px;
}

.detail{
    width: 100%;
    height: 80%;
    border-left: 1px solid #2C5B61;
    margin-top: 20px;
}
.info p{
    margin-left:20%;
    margin-top: -15px;
}
.detail, .info{
    margin-top: 15%;
}
.detail img{
    margin-left: 20%;
    margin-top: 30px;
}
